# Multi_module

./: pom.xml
springboot-common/: pom.xml
springboot-common/src/main/java/com/xie/common/listener/: ShiroSessionListener.java
springboot-common/src/main/java/com/xie/common/shiro/: ShiroConfig.java  ShiroRealm.java
springboot-dao/: pom.xml
springboot-dao/src/main/java/com/xie/springbootdao/: SpringbootDaoApplication.java
springboot-dao/src/main/java/com/xie/springbootdao/common/: ResponseBo.java
springboot-dao/src/main/java/com/xie/springbootdao/common/Service/: BaseService.java  BaseServiceImpl.java
springboot-dao/src/main/java/com/xie/springbootdao/dao/: PermissionPOMapper.java  RolePOMapper.java  RolePermissionPOMapper.java  TblDeptMapper.java  TblEmpMapper.java  UserPOMapper.java  UserRolePOMapper.java  UserTMapper.java
springboot-dao/src/main/java/com/xie/springbootdao/model/: TblDept.java  TblDeptExample.java  TblEmp.java  TblEmpExample.java  UserT.java  UserTExample.java
springboot-dao/src/main/java/com/xie/springbootdao/po/: PermissionPO.java  RolePO.java  RolePermissionPO.java  UserPO.java  UserRolePO.java
springboot-dao/src/main/resources/: application-dao.yml  generatorConfig.xml  mybatis-generator.xml
springboot-dao/src/main/resources/mapper/: RolePermissionPOMapper.xml  UserRolePOMapper.xml
springboot-jpa/: pom.xml
springboot-jpa/src/main/java/com/xie/springbootjpa/: SpringbootJpaApplication.java
springboot-service1/: pom.xml
springboot-service1/src/main/java/com/xie/service/: HelloService.java
springboot-service1/src/main/java/com/xie/service/admin/: HelloService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
springboot-service1/src/main/java/com/xie/service/admin/impl/: HelloServiceImpl.java  PermissionServiceImpl.java  RolePemissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
springboot-service1/src/main/java/com/xie/service/impl/: HelloServiceImpl.java
springboot-service2/: pom.xml
springboot-service2/src/main/java/com/xie/springbootservice2/: SpringbootService2Application.java
springboot-test/: pom.xml
springboot-test/src/test/java/springbootjpa/: SpringbootJpaApplicationTests.java
springboot-web/: pom.xml
springboot-web/src/main/java/com/xie/springbootweb/: SpringbootWebApplication.java
springboot-web/src/main/java/com/xie/springbootweb/controller/: HelloController.java
springboot-web/src/main/resources/: application.yml
