<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <!-- 基本信息 -->
    <description>SpringBoot 多模块构建示例</description>
    <modelVersion>4.0.0</modelVersion>
    <name>Multi_module</name>
    <packaging>pom</packaging>
    <groupId>com.xie</groupId>
    <artifactId>Multi_module</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!-- 继承springboot提供的父工程 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <!--编码格式-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>
    <!-- 声明多个子模块-->
    <modules>
        <module>springboot-web</module>
        <module>springboot-dao</module>
        <module>springboot-jpa</module>
        <module>springboot-service1</module>
        <module>springboot-service2</module>
        <module>springboot-test</module>
    </modules>
    <dependencies>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-devtools</artifactId>
    </dependency>
    </dependencies>
    <!--版本说明，统一管理版本号-->
    <dependencyManagement>
        <dependencies>
            <!--本地依赖-->
            <dependency>
                <groupId>com.xie</groupId>
                <artifactId>springboot-web</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.xie</groupId>
                <artifactId>springboot-jpa</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.xie</groupId>
                <artifactId>springboot-dao</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.xie</groupId>
                <artifactId>springboot-service1</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.xie</groupId>
                <artifactId>springboot-service2</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>